# LaLa

./: pom.xml
classifier/: pom.xml
classifier/src/main/scala/com/reactivespot/lala/: Main.scala
classifier/src/main/scala/com/reactivespot/lala/logic/: Classifier.scala  Tokenizer.scala
classifier/src/main/scala/com/reactivespot/lala/logic/stemmer/: Among.java  SnowballProgram.java  SnowballStemmer.java
classifier/src/main/scala/com/reactivespot/lala/logic/stemmer/ext/: danishStemmer.java  dutchStemmer.java  englishStemmer.java  finnishStemmer.java  frenchStemmer.java  germanStemmer.java  hungarianStemmer.java  italianStemmer.java  norwegianStemmer.java  porterStemmer.java  portugueseStemmer.java  romanianStemmer.java  russianStemmer.java  spanishStemmer.java  swedishStemmer.java  turkishStemmer.java
server/: pom.xml
server/assembly/: archive.xml
server/src/main/resources/: application.conf  log4j.properties
server/src/main/scala/com/reactivespot/lala/: CommonAssembly.scala  ConfigAssembly.scala  LalaServer.scala  Main.scala
server/src/main/scala/com/reactivespot/lala/api/: CompanyAPI.scala  MusicAPI.scala
server/src/main/scala/com/reactivespot/lala/db/: CompanyDAO.scala  PlaylistDAO.scala  VisitStatDAO.scala
server/src/main/scala/com/reactivespot/lala/db/mongo/: CompanyDAOMongoImpl.scala  CompanyMapping.scala  PlaylistDAOMongoImpl.scala  PlaylistMapping.scala  VisitStatDAOMongoImpl.scala  VisitStatMapping.scala
server/src/main/scala/com/reactivespot/lala/domain/: APIResponse.scala  ClientDomain.scala  ClientJSONFormats.scala  CommonJSONFormats.scala  Company.scala  CompanyJSONFormat.scala  MusicDomain.scala  MusicJSONFormats.scala  Statistics.scala
server/src/main/scala/com/reactivespot/lala/logic/: ClientServiceImpl.scala  CompanyServiceImpl.scala  MusicServiceImpl.scala
server/src/main/scala/com/reactivespot/lala/service/: ClientService.scala  CompanyService.scala  MusicService.scala
server/src/main/scala/com/reactivespot/lala/util/: CORSSupport.scala  GEOUtils.scala  Utils.scala
ui-mobile/: bower.json  config.xml  ionic.project  package.json
ui-mobile/scss/: ionic.app.scss
ui-mobile/www/: index.html
ui-mobile/www/css/: ionic.app.css  ionic.app.min.css
ui-mobile/www/js/: app.js  controllers.js  services.js
ui-mobile/www/templates/: locations.html  maps.html  menu.html  playlists.html
ui-web/: Gruntfile.js  README.md  bower.json  package.json
ui-web/app/: index.html
ui-web/app/images/: logo.psd
ui-web/app/scripts/: app.js
ui-web/app/scripts/controllers/: main.js
ui-web/app/scripts/filters/: secondstodate.js  youtubedate.js
ui-web/app/scripts/services/: server.js  socket.js  youtube.js
ui-web/app/styles/: main.scss
ui-web/app/views/: main.html
ui-web/test/: karma.conf.js
ui-web/test/spec/controllers/: main.js
ui-web/test/spec/filters/: secondstodate.js  youtubedate.js
ui-web/test/spec/services/: server.js  socket.js  youtube.js
