server {
  url = "0.0.0.0"
  port = 8080
}

mongo {
  host = "localhost"
  port = 27017
  db = "lala"
}

mongo-async-driver {
  akka {
    loggers = [ "akka.event.slf4j.Slf4jLogger" ]
    loglevel = DEBUG
  }
}

redis {
  url = "localhost"
  port = 6379
  password = "" //a5524be24e092ba15a24bfd846877649a47548c5ba73c466c1072fc223dbe3ff
}

akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on
      # enable DEBUG logging of all LoggingFSMs for events, transitions and timers
      fsm = on
      # enable DEBUG logging of all received messages
      receive = on
      # enable DEBUG logging of all unhandled messages
      unhandled = on
      # enable WARN logging of misconfigured routers
      router-misconfiguration = on
    }
  }
  log-dead-letters = on
}

spray.can.server.parsing.illegal-header-warnings = off
logger.scala.slick.jdbc.JdbcBackend.statement=DEBUG