<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="my-bar bar-stable" align-title="center">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="my-side-bar bar-stable" align-title="center">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content class="my-menu-content">
      <ion-list>
        <ion-item class="my-menu-item item-text-center" menu-close href="#/app/locations" ng-class="{active: (activeState == 'app.locations')}">
          <span class="ion-ios-navigate"></span> Locations
        </ion-item>

        <ion-item class="my-menu-item item-text-center" menu-close href="#/app/playlists"  ng-class="{active: (activeState == 'app.playlists')}">
          <span class="ion-radio-waves"></span> Now playing
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
